<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Event\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\Roles\" />
    <Folder Include="Dtos\Orders\" />
  </ItemGroup>

</Project>
