<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c733c842-f3c3-42c4-b6a6-859552447612</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Events\" />
    <Folder Include="Endpoints\Products\" />
    <Folder Include="Endpoints\Payments\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.24.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmedalGameStoreDataAccess\AlmedalGameStoreDataAccess.csproj" />
    <ProjectReference Include="..\AlmedalGameStoreShared\AlmedalGameStoreShared.csproj" />
  </ItemGroup>

</Project>
