# AlmedalGameStore

./: .gitignore  README.md
AlmedalGameStore/AlmedalGameStoreAuthApi/: AlmedalGameStoreAuthApi.csproj  AlmedalGameStoreAuthApi.http  Program.cs  appsettings.json
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/AuthKeys/Validate/: Handler.cs  Request.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Products/GetAll/: Handler.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Roles/Add/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Roles/Delete/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Roles/GetAll/: Handler.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Roles/GetById/: Handler.cs  Request.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Roles/UpdateById/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/UserRoles/AddToRole/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/UserRoles/GetAllRolesFromUser/: Handler.cs  Request.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/UserRoles/GetAllUsersWithRole/: Handler.cs  Request.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/UserRoles/RemoveRoleFromUser/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Users/Add/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Users/Delete/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Users/GetAll/: Handler.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Users/GetById/: Handler.cs  Request.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Endpoints/Users/UpdateById/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreAuthApi/Properties/: launchSettings.json
AlmedalGameStore/AlmedalGameStoreAuthApi/Properties/ServiceDependencies/almedal-sql-authapi - Web Deploy/: profile.arm.json
AlmedalGameStore/AlmedalGameStoreMongoDbApi/: AlmedalGameStoreMongoDbApi.csproj  AlmedalGameStoreMongoDbApi.http  ApiKeyAuthenticationEndpointFilter.cs  Program.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Carts/Add/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Carts/Delete/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Carts/GetAll/: Handler.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Carts/GetById/: Handler.cs  Request.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Carts/UpdateById/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Events/Add/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Events/Delete/: Handler.cs  Request.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Events/GetAll/: Handler.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Endpoints/Events/GetById/: Handler.cs  Request.cs  Response.cs
AlmedalGameStore/AlmedalGameStoreMongoDbApi/Properties/: launchSettings.json  serviceDependencies.local.json
AlmedalGameStore/AlmedalGameStoreSQLApi/: AlmedalGameStoreSQLApi.csproj  AlmedalGameStoreSQLApi.http  ApiKeyAuthenticationEndpointFilter.cs  Program.cs  appsettings.json
AlmedalGameStore/AlmedalGameStoreSQLApi/Properties/: launchSettings.json
AlmedalGameStore/AlmedalGameStoreShared/: AlmedalGameStoreShared - Backup.csproj  AlmedalGameStoreShared.csproj
AlmedalGameStore/AlmedalGameStoreShared/Dtos/ApiKey/: ValidateResponse.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Auth/: AddToRoleDto.cs  LoginResponseDto.cs  PostToRegisterDto.cs  RolesDto.cs  UserLoginDto.cs  UserRegisterDto.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Carts/: CartDto.cs  CartDtoDto.cs  CartListDto.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Event/: EventDto.cs  EventListDto.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Orders/: OrderDto.cs  OrderListDto.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Payments/: PaymentDto.cs  PaymentListDto.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Products/: ProductDto.cs  ProductListDTO.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Reviews/: ReviewDto.cs  ReviewListDto.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Roles/: IdentityRolesList.cs  RolesList.cs  SingleIdentityRole.cs
AlmedalGameStore/AlmedalGameStoreShared/Dtos/Users/: SingleUser.cs  UpdateUserDto.cs  UsersList.cs
AlmedalGameStore/AlmedalGameStoreShared/Entities/: Cart.cs  Event.cs  Order.cs  OrderConfirmation.cs  Payments.cs  Product.cs  Review.cs  User.cs
AlmedalGameStore/AlmedalGameStoreShared/Interfaces/: IEntity.cs  IRepository.cs  IService.cs
AlmedalGameStore/AlmedalGameStoreShared/Models/: CheckoutModel.cs  GameCategoriesEnum.cs  PromoCodeModel.cs
AlmedalGameStore/AlmedalGameStoreShared/Models/KlarnaModels/: Address.cs  UserData.cs
AlmedalGameStore/AlmedalGameStoreUserInterface/: AlmedalGameStoreUserInterface.csproj  Program.cs
AlmedalGameStore/AlmedalGameStoreUserInterface/Auth/: AuthService.cs  CustomAuthStateProvider.cs  UserService.cs  UserServiceMiddleware.cs
AlmedalGameStore/AlmedalGameStoreUserInterface/Components/: App.razor  Routes.razor  _Imports.razor
AlmedalGameStore/AlmedalGameStoreUserInterface/Components/Layout/: CustomFooter.razor  MainLayout.razor  NavMenu.razor
AlmedalGameStore/AlmedalGameStoreUserInterface/Components/LiveChat/: ChatHub.cs  LiveChat.razor
AlmedalGameStore/AlmedalGameStoreUserInterface/Components/Pages/: Error.razor.cs  Home.razor  Home.razor.cs  Magnus.razor  Social.razor
AlmedalGameStore/AlmedalGameStoreUserInterface/Properties/: launchSettings.json
AlmedalGameStore/AlmedalGameStoreUserInterface/Services/: ActiveShoppingCartService.cs  CartService.cs  EventService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs
AlmedalGameStore/AlmedalGameStoreUserInterface/wwwroot/: 403Forbidden.css  Magnus.css  app.css  custom.css
(+140 files in other folders)
