<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Carts\" />
    <Folder Include="Endpoints\Events\" />
    <Folder Include="Endpoints\Reviews\" />
    <Folder Include="Endpoints\Payments\" />
    <Folder Include="Endpoints\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.24.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.24.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmedalGameStoreDataAccess\AlmedalGameStoreDataAccess.csproj" />
    <ProjectReference Include="..\AlmedalGameStoreShared\AlmedalGameStoreShared.csproj" />
  </ItemGroup>

</Project>
