<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Events\**" />
    <Compile Remove="Endpoints\Orders\**" />
    <Compile Remove="Endpoints\Payments\**" />
    <Compile Remove="Endpoints\Products\**" />
    <Content Remove="Endpoints\Events\**" />
    <Content Remove="Endpoints\Orders\**" />
    <Content Remove="Endpoints\Payments\**" />
    <Content Remove="Endpoints\Products\**" />
    <EmbeddedResource Remove="Endpoints\Events\**" />
    <EmbeddedResource Remove="Endpoints\Orders\**" />
    <EmbeddedResource Remove="Endpoints\Payments\**" />
    <EmbeddedResource Remove="Endpoints\Products\**" />
    <None Remove="Endpoints\Events\**" />
    <None Remove="Endpoints\Orders\**" />
    <None Remove="Endpoints\Payments\**" />
    <None Remove="Endpoints\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.24.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.24.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmedalGameStoreDataAccess\AlmedalGameStoreDataAccess.csproj" />
    <ProjectReference Include="..\AlmedalGameStoreShared\AlmedalGameStoreShared.csproj" />
  </ItemGroup>

</Project>
